---
- name: Install restic
  apt:
    pkg:
      - "restic"

- name: "copy over backup script"
  template:
    src: "../../../assets/restic/backup.j2"
    dest: "/infra/assets/restic/backup"
    mode: 0700
    force: true

- name: "restic daily backeup"
  vars:
    job: >
      /mnt/storage/infra/nas/restic/restic_backup
    cadence: "@daily"
    dest: "/etc/cron.d/restic-backup-daily"
  include_role:
    name: "../../roles/common/has-cron-job"

