---
- name: Install mergerfs
  apt:
    pkg:
      - "mergerfs"

- name: Add storage to fstab
  lineinfile:
      dest: /etc/fstab
      regexp: "^/mnt/disk*"
      line: "/mnt/disk* /mnt/storage fuse.mergerfs defaults,nonempty,allow_other,use_ino,cache.files=off,moveonenospc=true,dropcacheonclose=true,minfreespace=200G,fsname=mergerfs 0 0"
      state: present

- name: copy mergerfs.balance over
  copy:
    src: ./mergerfs-tools
    dest: /usr/bin/mergerfs-tools
    owner: root
    group: root
    mode: '0755'

- name: "mergerfs balance every 12 hours"
  cron:
    name: "mergerfs.balance"
    minute: "0"
    hour: "*/12"
    job: "mergerfs.balance /mnt/storage"

- name: add mount point for storage
  file:
    state: directory
    path: "/mnt/storage"
    mode: '0777'
