# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
version: "3"
services:
  pi-hole:
    hostname: "${HOSTNAME}"
    container_name: pi-hole-1
    image: my-pi-hole:latest
    ports:
      - "53:53/udp"
      - "80:80/tcp"
    env_file:
      - .env
    volumes:
      # creates sqlite db problems and dont have the patience to implement a timeout
      # https://www.reddit.com/r/pihole/comments/ih2bxq/pihole_database_locked_error/
      # - '/mnt/storage/infra/container/pi-hole/etc/pihole:/etc/pihole'
      # - '/mnt/storage/infra/container/pi-hole/etc/dnsmasq.d:/etc/dnsmasq.d'

       - '/etc/pihole:/etc/pihole'
       - '/etc/dnsmasq.d:/etc/dnsmasq.d'
    restart: unless-stopped
