---
- name: "as super user"
  block:
    - name: Run the equivalent of "pacman -Syu" as a separate step
      pacman:
        update_cache: yes
        upgrade: yes

    - name: Install package base-devel from repo
      pacman:
        name:
          - base-devel
          - neovim
          - cronie
          - wget
        state: present

    - name: Start and enable service cron
      service:
        name: cronie
        state: started
        enabled: true
  become: true
