version: "3"
services:
  static-site:
    hostname: nginx-static-site
    container_name: static-site
    image: static-site:latest
    ports:
      - "80:80/tcp"
      - "443:443/tcp"
    volumes:
      - "/etc/letsencrypt/"
    restart: unless-stopped

