export B2_ACCOUNT_ID={{ lookup('env', 'B2_ACCOUNT_ID') }} 
export B2_ACCOUNT_KEY={{ lookup('env', 'B2_ACCOUNT_KEY') }} 
export RESTIC_REPOSITORY={{ lookup('env', 'RESTIC_REPOSITORY') }} 
export RESTIC_PASSWORD={{ lookup('env', 'RESTIC_PASSWORD') }} 
