TZ=America/Chicago
WEBPASSWORD={{ gui_password }}
FTLCONF_REPLY_ADDR4={{ ansible_host }}
HOSTNAME=pi-hole
PIHOLE_DNS_="{{ hostvars['protectli-a']['address'] }};9.9.9.9"
DNSSEC=true
WEBTHEME=default-dark
TEMPERATUREUNIT=f
