---
- hosts: self
  vars:
    ansible_user: "{{ lookup('env', 'ANSIBLE_USER') }}"
    ansible_host_key_checking: false
  roles:
    - ../../roles/manjaro/fstab/samba-client
  handlers:
    - name: reboot
      ansible.builtin.reboot:
        reboot_timeout: 3600
      become: true
