---
- name: "as super user"
  block:
    - name: Add parity 1 to fstab
      lineinfile:
        dest: /etc/fstab
        regexp: "^/dev/disk/by-id/{{ hdId }}"
        line: "/dev/disk/by-id/{{ hdId }} /mnt/{{ hdMountPoint }}   ext4 defaults 0 0"
        state: present
      notify: reboot

    - name: add mount point for hd1
      file:
        state: directory
        path: "/mnt/{{ hdMountPoint }}"
        mode: '0777'
  become: true
