---
- hosts: rpi1
  vars:
    ansible_user: "{{ lookup('env', 'ANSIBLE_USER') }}"
    ansible_host_key_checking: false
  roles:
    - ../../roles/base-devel
    - ../../roles/yay
    - ../../roles/nas/fstab/parity1
    - ../../roles/nas/fstab/parity2
    - ../../roles/nas/fstab/hd1
    - ../../roles/nas/mergerfs-storage
    - ../../roles/nas/samba-storage-server
    - ../../roles/nas/syncthing
    - ../../roles/nas/snapraid

    # - ../../roles/nas/restic
  handlers:
    - name: reboot
      ansible.builtin.reboot:
        reboot_timeout: 3600
      become: true
