---
- hosts: 127.0.0.1
  connection: local
  vars:
    ansible_host_key_checking: false
    samba_server: "{{ hostvars['rpi4-a']['ansible_host'] }}"
  roles:
    - ../../roles/common/samba-client
    # - ../../roles/workstation/backup
