---
- hosts: mhkr.io
  vars:
    ansible_host_key_checking: false
    ansible_user: root
  roles:
    - role: ../../roles/static-site
      repo_url: https://github.com/HoffsMH/mhkr.io
      static_files_dir: public
